# UserNotebook

./: UsersNotebook.sln
UsersNotebook/: Program.cs  UsersNotebook.csproj
UsersNotebook/Controllers/: HomeController.cs
UsersNotebook/Models/: SendData.cs  UsersData.cs
UsersNotebook/Properties/: Resources.Designer.cs  Resources.resx  launchSettings.json
UsersNotebook/Views/Home/: Form.cshtml  Index.cshtml
UsersNotebook/Views/Shared/: _Layout.cshtml
UsersNotebook/wwwroot/css/: site.css
